{
    "name" : " Minerva AP Pro Tools",
    "version": "0.0.1",
    "manifest_version": 2,
    "description" : "Quick extension to solve very annoying problems.",
    "content_scripts" : [
        {
            "js" : ["init.js"],
            "css": ["styles.css"],
            "matches" : ["*://www.minerva.edu/admissions/evaluate*"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
      },
    "background": {
        "scripts": ["background.js", "convert-file.js"]
    },
    "permissions": [
        "*://www.minerva.edu/*", "tabs", "webNavigation", "downloads"
    ]
}